# Infotrack_Challenge

./: .gitignore  README.md
SettlementBookingSystem/: SettlementBookingSystem.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SettlementBookingSystem.Application/: CommandBase.cs  MemoryDatabase.cs  SettlementBookingSystem.Application.csproj
SettlementBookingSystem.Application/Behaviours/: BookkingTimeExtensions.cs
SettlementBookingSystem.Application/Bookings/Commands/: CreateBookingCommandHandler.cs
SettlementBookingSystem.Application/Bookings/Dtos/: BookingDto.cs
SettlementBookingSystem.Application/Common/: Constants.cs  EnvironmentHelper.cs  Error.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  LogLevel.cs  PagingCriteria.cs  ResponseBase.cs  Singletons.cs  SortDirection.cs  SortField.cs
SettlementBookingSystem.Application/Entities/: Article.cs  IEntity.cs  LogEntry.cs  LogTraceEntity.cs  User.cs
SettlementBookingSystem.Application/Features/: ServicesRegistration.cs
SettlementBookingSystem.Application/Features/Articles/Commands/: CreateArticleCommand.cs  UpdateArticleCommand.cs
SettlementBookingSystem.Application/Features/Articles/Models/: AddArticleRequest.cs  ArticleFilterCriteria.cs  UpdateArticleRequest.cs
SettlementBookingSystem.Application/Features/Articles/Queries/: GetArticleByIdQuery.cs  GetArticlesQuery.cs
SettlementBookingSystem.Application/Features/Users/Commands/: ClearEmailsCacheCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs  UserLoginCommand.cs
SettlementBookingSystem.Application/Features/Users/Models/: AddUserRequest.cs  BambooHrUser.cs  ImportBambooHrUserResponse.cs  ImportUserRequest.cs  UpdateUserRequest.cs  UserLoginRequest.cs  UserLoginResponse.cs
SettlementBookingSystem.Application/Features/Users/Queries/: GetUserByIdQuery.cs  (+4 more)
SettlementBookingSystem.Application/Logging/: ConsoleLogger.cs  ILogTrace.cs  ILogger.cs  LogTrace.cs  LogTraceBase.cs  ServiceLogger.cs
SettlementBookingSystem.Application/Repositories/: IRepository.cs  Repository.cs  RepositoryRegistration.cs
SettlementBookingSystem.Application/Users/Models/: AddArticleRequest.cs  UpdateArticleRequest.cs
SettlementBookingSystem/Controllers/: ArticleController.cs  UserController.cs
SettlementBookingSystem/Properties/: launchSettings.json
(+1 files in other folders)
